# Reference: https://github.com/ttys3/my-kitty-config/blob/main/kitty.conf

#term xterm-kitty
term xterm-256color

# Keymaps
# New tabs = ctrl + shift + t (Command + t on MacOS)
# Close tabs = ctrl + shift + q (Command + w on MacOS)
# Next tabs = ctrl + shift + right (Up + Command + ] on MacOS)
# Previous tabs = ctrl + shift + left (Up + command + [ on MacOS)

# Fonts
font_family      JetBrainsMono
font_size        12.0

# Hyperlink
paste_actions quote-urls-at-prompt
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#
show_hyperlink_targets yes

# Window
remember_window_size yes
initial_window_width 156
initial_window_height 35
enabled_layouts tall,stack
tab_bar_edge top
window_border_width 0.5pt
visual_window_select_characters 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ

# Layouts 
enabled_layouts splits,stack

# Hyperlink
url_style straight

# The color for highlighting URLs on mouse-over
url_color #9ece6a

# background
background_opacity 0.70
background_image_layout tiled
background_image_linear no
dynamic_background_opacity yes

# History
scrollback_lines 10000
mouse_hide_wait 3.0

# Gpu
gpu_oversampling 2x

# Title bar 
wayland_titlebar_color system

# Cursor
cursor_shape underline
cursor_shape_unfocused hollow
cursor_underline_thickness 2.0
cursor_blink_interval -1

# Costum tabs 
# Tokyo Night color scheme for kitty terminal emulator
# https://github.com/davidmathers/tokyo-night-kitty-theme
#
# Based on Tokyo Night color theme for Visual Studio Code
# https://github.com/enkia/tokyo-night-vscode-theme

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

# Title bar
macos_titlebar_color #16161e

# Storm
# background #24283b
# cursor_text_color #24283b
# active_tab_background   #1f2335
# inactive_tab_background #1f2335
# macos_titlebar_color #1f2335
