# Reference: https://github.com/ttys3/my-kitty-config/blob/main/kitty.conf
# Reference: https://github.com/megalithic/dotfiles/blob/main/config/kitty/kitty.conf
# Reference: https://github.com/jacobrreed/dotfiles/blob/master/.config/kitty/kitty.conf

# --[ Basic Configuration ] -------------------------------------------------------------- {{{
term xterm-256color
# enable_image_display yes
# }}}

# Keymaps
# New tabs = ctrl + shift + t (Command + t on MacOS)
# Close tabs = ctrl + shift + q (Command + w on MacOS)
# Next tabs = ctrl + shift + right (Up + Command + ] on MacOS)
# Previous tabs = ctrl + shift + left (Up + command + [ on MacOS)

# --[ Fonts ] -------------------------------------------------------------- {{{
# BEGIN_KITTY_FONTS
font_family      family='Hack Nerd Font Mono' postscript_name=HackNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
# END_KITTY_FONTS
# }}}

# --[ Hyperlink ] -------------------------------------------------------------- {{{
detect_urls yes
underline_hyperlinks hover
show_hyperlink_targets no
url_style straight
# The color for highlighting URLs on mouse-over
# url_color #9ece6a
paste_actions quote-urls-at-prompt
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#
show_hyperlink_targets yes
# }}}

# --[ windows ] ------------------------------------------------------------ {{{
remember_window_size yes
initial_window_width 170
initial_window_height 50
enabled_layouts tall,stack
tab_bar_edge top
window_border_width 1pt
visual_window_select_characters 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
window_resize_step_cells 2
window_resize_step_lines 2
hide_window_decorations no
# }}}

# --[ Background ] -------------------------------------------------------------- {{{
background_opacity 0.71
background_image_layout tiled
background_image_linear no
dynamic_background_opacity yes
# }}}

# --[ mouse ] -------------------------------------------------------------- {{{
copy_on_select                  yes
scrollback_lines                20000
# The modifiers to use rectangular selection (i.e. to select text in a
# rectangular block with the mouse)
# rectangle_select_modifiers ctrl+alt
mouse_hide_wait                 15
# Set the active window to the window under the mouse when moving the mouse around
focus_follows_mouse             no
disable_ligatures               cursor
force_ltr yes
pointer_shape_when_dragging arrow
default_pointer_shape beam
pointer_shape_when_dragging beam
# }}}

# --[ gpu ] ------------------------------------------------------------- {{{
# gpu_oversampling 2x
# }}}

# --[ title bar ] ------------------------------------------------------------- {{{
# wayland_titlebar_color system
# }}}

# --[ cursor ] ------------------------------------------------------------- {{{
cursor_shape underline
cursor_shape_unfocused hollow
cursor_underline_thickness 2.0
cursor_blink_interval -1
pointer_shape_when_dragging hand
# }}}

# --[ tabs ] --------------------------------------------------------------- {{{
# Tab bar
tab_bar_margin_width      9
tab_bar_margin_height     9 0
tab_bar_style             separator
tab_bar_min_tabs          1
tab_separator             ""
tab_title_template "{fmt.fg._1a1b26}{fmt.bg.default}{fmt.fg._7dcfff}{fmt.bg._1a1b26}{fmt.fg._7dcfff}{fmt.bg._1a1b26} {title[:40] + (title[40:] and '…')} {fmt.fg._1a1b26}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._7aa2f7}{fmt.bg.default}{fmt.fg._1a1b26}{fmt.bg._7aa2f7}{index}{fmt.fg._1a1b26}{fmt.bg._7aa2f7} {title[:15] + (title[15:] and '…')} {fmt.fg._7aa2f7}{fmt.bg.default} "
#}}}

# --[ OS Configuration ] --------------------------------------------------------------- {{{
macos_titlebar_color system
macos_window_resizable no
macos_menubar_title_max_length 10
# }}}

allow_remote_control            yes

# --[ Map configuration ] --------------------------------------------------------------- {{{
globinclude maps.conf
# }}}


