# -- Copy & paste from clipboard -------------------------------------------------------- {{{
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
# }}}

# -- Tab management -------------------------------------------------------- {{{
# action_alias            launch_tab launch --type=tab --cwd=last_reported
map cmd+ctrl+l          next_tab
map cmd+ctrl+h          previous_tab
# map cmd+ctrl+t          launch --cwd=last_reported --type=tab
# map cmd+t               launch --type=tab --cwd=last_reported
# map ctrl+space>ctrl+k   close_tab
# map ctrl+space>ctrl+x   close_tab


# map ctrl+space>ctrl+z toggle_layout stack
# map cmd+enter toggle_maximized
# map cmd+shift+enter toggle_layout stack
# map ctrl+space>v launch --location=vsplit zsh

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
#
# map ctrl+1 goto_tab 1
# map ctrl+2 goto_tab 2
# map ctrl+3 goto_tab 3
# map ctrl+4 goto_tab 4
# map ctrl+5 goto_tab 5
# map ctrl+6 goto_tab 6
# map ctrl+7 goto_tab 7
# map ctrl+8 goto_tab 8
# map ctrl+9 goto_tab 9

